# bookstore

bsparent/: pom.xml
bsparent/bsmancommon/: pom.xml
bsparent/bsmancommon/src/main/java/com/bs/dto/: DataGridDTO.java  PortalDTO.java  ResultDTO.java  TreeDTO.java  UpLoadDTO.java
bsparent/bsmancommon/src/main/java/com/bs/utils/: CookieUtils.java  DateUtils.java  ExceptionUtil.java  FastDFSClient.java  HttpClientUtil.java  IDUtils.java  IPUtils.java  JsonUtils.java  MD5Builder.java  MathUtil.java  ShortURLBuilder.java
bsparent/bsmandao/: pom.xml
bsparent/bsmandao/src/main/java/com/bs/dao/: ManAdminMapper.java  ManAlbumsMapper.java  ManBookMapper.java  ManTagMapper.java
bsparent/bsmandao/src/main/java/com/bs/mapper/: ManAdminMapper.xml  ManAlbumsMapper.xml  ManBookMapper.xml  ManTagMapper.xml
bsparent/bsmandao/src/main/java/com/bs/pojo/: ManAdmin.java  ManAdminExample.java  ManAlbums.java  ManAlbumsExample.java  ManBook.java  ManBookExample.java  ManTag.java  ManTagExample.java
bsparent/bsmandao/src/main/resources/: generatorConfig.xml
bsparent/bsmanservice/: pom.xml
bsparent/bsmanservice/src/main/java/com/bs/dto/: ManAlbumsDto.java  ManBookDto.java  ManTagDto.java
bsparent/bsmanservice/src/main/java/com/bs/service/: ManAlbumsService.java  ManAlbumsServiceImpl.java  ManBookService.java  ManBookServiceImpl.java  ManTagService.java  ManTagServiceImpl.java
bsparent/bsmanweb/: pom.xml
bsparent/bsmanweb/src/main/java/com/bs/action/: BookAction.java  ManAction.java
bsparent/bsmanweb/src/main/resources/properties/: client.conf  db.properties  pic.properties
bsparent/bsmanweb/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-springmvc.xml
bsparent/bsmanweb/src/main/webapp/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  tag-add.jsp  tag-edit.jsp  tag-list.jsp
bsparent/bsmanweb/src/main/webapp/WEB-INF/: web.xml
bsparent/bsmanweb/src/main/webapp/js/: common.js
bsparent/bsprotalweb/: pom.xml
